{
  "mod_elements": [
    {
      "name": "Drakonis",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "drakonis",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Olovtoshi",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "olovtoshi",
      "metadata": {
        "files": [
          "src/main/resources/assets/drakonis/models/item/olovtoshi.json",
          "src/main/java/net/mcreator/drakonis/item/OlovtoshiItem.java"
        ]
      }
    },
    {
      "name": "Muztoshi",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "muztoshi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/drakonis/item/MuztoshiItem.java",
          "src/main/resources/assets/drakonis/models/item/muztoshi.json"
        ]
      }
    },
    {
      "name": "Suvtoshi",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "suvtoshi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/drakonis/item/SuvtoshiItem.java",
          "src/main/resources/assets/drakonis/models/item/suvtoshi.json"
        ]
      }
    },
    {
      "name": "Yertoshi",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yertoshi",
      "metadata": {
        "files": [
          "src/main/resources/assets/drakonis/models/item/yertoshi.json",
          "src/main/java/net/mcreator/drakonis/item/YertoshiItem.java"
        ]
      }
    },
    {
      "name": "Vaqttoshi",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vaqttoshi",
      "metadata": {
        "files": [
          "src/main/resources/assets/drakonis/models/item/vaqttoshi.json",
          "src/main/java/net/mcreator/drakonis/item/VaqttoshiItem.java"
        ]
      }
    },
    {
      "name": "Energiyatoshi",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "energiyatoshi",
      "metadata": {
        "files": [
          "src/main/resources/assets/drakonis/models/item/energiyatoshi.json",
          "src/main/java/net/mcreator/drakonis/item/EnergiyatoshiItem.java"
        ]
      }
    },
    {
      "name": "Darktoshi",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "darktoshi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/drakonis/item/DarktoshiItem.java",
          "src/main/resources/assets/drakonis/models/item/darktoshi.json"
        ]
      }
    },
    {
      "name": "Lighttoshi",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighttoshi",
      "metadata": {
        "files": [
          "src/main/resources/assets/drakonis/models/item/lighttoshi.json",
          "src/main/java/net/mcreator/drakonis/item/LighttoshiItem.java"
        ]
      }
    },
    {
      "name": "ToggleTorchMode",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "toggle_torch_mode",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/drakonis/procedures/ToggleTorchModeProcedure.java"
        ]
      }
    },
    {
      "name": "StoneBauble",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_bauble",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "OlovtoshiPassiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "olovtoshi_passive_tick",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/drakonis/procedures/OlovtoshiPassiveTickProcedure.java"
        ]
      }
    },
    {
      "name": "Firstpassive",
      "type": "keybind",
      "compiles": false,
      "locked_code": false,
      "registry_name": "firstpassive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/drakonis/network/FirstpassiveMessage.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "player_torch_active",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:enchantable/durability": [
      "~CUSTOM:Lighttoshi",
      "~CUSTOM:Darktoshi",
      "~CUSTOM:Energiyatoshi",
      "~CUSTOM:Vaqttoshi",
      "~CUSTOM:Yertoshi",
      "~CUSTOM:Suvtoshi",
      "~CUSTOM:Muztoshi",
      "~CUSTOM:Olovtoshi"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.drakonis.drakonis": "Drakonis",
      "item.drakonis.olovtoshi": "Olov toshi",
      "item.drakonis.muztoshi": "Muz toshi",
      "item.drakonis.suvtoshi": "Suv toshi",
      "item.drakonis.yertoshi": "Yer toshi",
      "item.drakonis.vaqttoshi": "Vaqt toshi",
      "item.drakonis.energiyatoshi": "Energiya toshi",
      "item.drakonis.darktoshi": "Dark toshi",
      "item.drakonis.lighttoshi": "Light toshi",
      "key.drakonis.firstpassive": "Firstpassive"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/data/drakonis/curios/slots/body.json",
      "src/main/java/net/mcreator/drakonis/init/DrakonisModCuriosCompat.java",
      "src/main/resources/data/curios/tags/item/body.json",
      "src/main/resources/data/drakonis/curios/entities/slots.json",
      "src/main/java/net/mcreator/drakonis/init/DrakonisModKeyMappings.java",
      "src/main/java/net/mcreator/drakonis/init/DrakonisModItems.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/drakonis/mixin/LevelRendererMixin.java",
      "src/main/java/net/mcreator/drakonis/mixin/CameraAccessor.java",
      "src/main/java/net/mcreator/drakonis/mixin/LivingEntityRendererMixin.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/drakonis.mixins.json",
      "src/main/java/net/mcreator/drakonis/mixin/PlayerAnimationMixin.java",
      "src/main/java/net/mcreator/drakonis/mixin/PlayerAnimationRendererMixin.java",
      "src/main/java/net/mcreator/drakonis/init/DrakonisModTabs.java",
      "src/main/java/net/mcreator/drakonis/DrakonisModPlayerAnimationAPI.java",
      "src/main/java/net/mcreator/drakonis/mixin/ItemInHandLayerMixin.java",
      "src/main/java/net/mcreator/drakonis/mixin/ItemInHandRendererMixin.java",
      "src/main/java/net/mcreator/drakonis/network/DrakonisModVariables.java",
      "src/main/java/net/mcreator/drakonis/DrakonisMod.java",
      "src/main/java/net/mcreator/drakonis/network/PlayPlayerAnimationMessage.java",
      "src/main/java/net/mcreator/drakonis/mixin/EntityRenderDispatcherMixin.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "drakonis",
    "modName": "Drakonis",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "photon",
      "curios_api",
      "jei"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.drakonis"
  },
  "mcreatorVersion": 202500345720
}