repositories {
        maven {
            url = "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        compileOnly ("curse.maven:photon-871522:7337135")
        runtimeOnly ("curse.maven:photon-871522:7337135")
    }

    dependencies {
        compileOnly ("curse.maven:ldlib-626676:7348463")
        runtimeOnly ("curse.maven:ldlib-626676:7348463")
    }


repositories {
maven {
  name = "Illusive Soulworks maven"
  url = "https://maven.theillusivec4.top/"
  }
}

dependencies {
  runtimeOnly "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1"
  compileOnly "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1:api"
}


repositories {
  maven {
    name = "Progwml6's maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "Jared's maven"
    url = "https://maven.blamejared.com/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.dev"
  }
}

dependencies {
    compileOnly("mezz.jei:jei-1.21.1-common-api:19.21.0.247")
    compileOnly("mezz.jei:jei-1.21.1-neoforge-api:19.21.0.247")
    runtimeOnly("mezz.jei:jei-1.21.1-neoforge:19.21.0.247")
}


